<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <header class="header">
        <h1>Chris McNamara's Portfolio</h1>
        <div>
            <ul>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#work">CV</a></li>
             </ul>
        </div>
    </header>
    <div class="container">
        <main class="card">
            <section id= "aboutme" class="aboutme"> 
                <h2>About Me</h2>
                <p> Born and raised in Long Island New York, I have spent much of my life working in various trades and 
                    construction adjacent fields. 
                </p>
                <p>Now living in Austin Texas and embarking on the journey of becoming a software developer. </p>
                <p>I am a avid musician who has played music in with many people in many places always looking for the next band to form :)</p>
                <p>Traveling is a priority in my life, I have been lucky enough to live in many different cities in the US along with a year spent in Berlin. </p>
                <P>I love to work on the water and spent a lot of time in my twenties toying with a career in the marine world.</P>
                <P>Below are some of the Projects I have worked on in this boot-camp with the Group Project titled "Dude Where's My Show" being my favorite.</P>
                <!-- <div class="image-wrapper">
                    <img  src=".assets/images/ruby.png" alt="container for future content">
                </div> -->

            </section>
            <section id= "work" class="work">
                <h2>Work</h2>
                <p> ---Placeholder Text---</p>
                <ul>
                    <li><a href ="https://github.com/cmcnamara15/week2challenge"> Repository for this page</a></li>
                    <li><a href="https://github.com/cmcnamara15/week1-challenge">Repository for my first challenge</a></li>
                    <li><a href="https://github.com/cmcnamara15/prework-study-guide">Repository for my Pre-work study guide</a></li>
                    <li><a href="https://github.com/eeast/Dude-Wheres-My-Show">Repository for first group proj "Dude Wheres My SHow?"</a></li>
                    <li><a href="https://eeast.github.io/Dude-Wheres-My-Show/">Deployed Page for "Dude Wheres My Show?"</a></li>
                </ul>
            </section>
            <section id="contact" class="contactme">
                <h2>Contact</h2>
                <p> ---Enter Contact text---</p>
                <p>Email: cmcnamara1991@icloud.com</p>
                <ul>
                    <li><a href="https://github.com/cmcnamara15">Github Profile</a></li>
                    <li><a href="https://www.instagram.com/chivychase/">Instagram Profile</a></li>
                </ul>
            </section> 
        </main>
        <aside class="sec_titles">
            <section class="sec_aboutme">
                <h2>About Me</h2>
                <div class="image-wrapper">
                    <img class="img" src="./assets/images/aboutme.png" alt="placeholder_img">
                </div>
            </section>
            <section class="sec_work">
                <h2>Work</h2>
                <div class="image-wrapper">
                    <img class="img" src="./assets/images/sagamore.png" alt="placeholder_img">
                </div>
             </section>
            <section class="sec_contact">
                <h2>Contact</h2>
                <div class="image-wrapper">
                    <img class="img" src="./assets/images/ruby.png" alt="placeholder_img">
                </div>
            </section>
        </aside>   
       
    </div>
    <footer class="footer">
        <h2>Thank's for dropping by!</h2>

    </footer> 
</body>

</html>